{
  "name": "spacenovax-fullstack-v2",
  "version": "2.0.0",
  "description": "SpaceNovaX Telegram Mini App + API + Mission Rewards + Admin Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "pg": "^8.11.5"
  }
}